{
  "version": "2.1",
  "compilerOptions": {
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "target": "es5",
    "removeComments": true,
    "listEmittedFiles": true,
    "lib": ["es2015"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ],
  "compileOnSave": true
}
